<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PIz-Cz-A5F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar Appearance Delegate-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Blockchain_Medical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01V-a5-hFX" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="128" width="375" height="16"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="9pv-A4-QxB" id="Xg4-2R-ytp"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTq-Qh-4TQ" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="152" width="375" height="133"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.71372549019999998" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="calendarAppearanceDelegate" destination="9pv-A4-QxB" id="aD7-7G-d4p"/>
                                    <outlet property="calendarDelegate" destination="9pv-A4-QxB" id="r7h-RO-Utc"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJY-bx-oI0">
                                <rect key="frame" x="141" y="293" width="30" height="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="previousMonth" destination="9pv-A4-QxB" eventType="touchUpInside" id="pUG-Ra-N9d"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4LW-dK-wpG">
                                <rect key="frame" x="16" y="331" width="343" height="222"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="KmX-tT-YQc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reminderCell" textLabel="aOw-os-gbj" detailTextLabel="2zf-gx-4oB" style="IBUITableViewCellStyleSubtitle" id="do4-Fm-bkv">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="do4-Fm-bkv" id="dOi-bB-tUx">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aOw-os-gbj">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2zf-gx-4oB">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="bUp-ug-qfY"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="uEk-qc-Qac"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gag-3t-ZLi">
                                <rect key="frame" x="204" y="293" width="30" height="30"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="nextMonth" destination="9pv-A4-QxB" eventType="touchUpInside" id="fou-Dc-ueX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu2-iK-tLp">
                                <rect key="frame" x="123" y="96" width="130" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.24313725489999999" green="0.57254901960000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32941176470588235" green="0.77647058823529413" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="4LW-dK-wpG" secondAttribute="bottom" constant="21" id="0CP-a0-to7"/>
                            <constraint firstItem="qJY-bx-oI0" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="141" id="3Sb-oC-svW"/>
                            <constraint firstItem="01V-a5-hFX" firstAttribute="leading" secondItem="sTq-Qh-4TQ" secondAttribute="leading" id="47L-Af-03Q"/>
                            <constraint firstItem="qJY-bx-oI0" firstAttribute="top" secondItem="sTq-Qh-4TQ" secondAttribute="bottom" constant="8" symbolic="YES" id="6jp-17-a4E"/>
                            <constraint firstItem="01V-a5-hFX" firstAttribute="trailing" secondItem="sTq-Qh-4TQ" secondAttribute="trailing" id="Cao-74-98h"/>
                            <constraint firstItem="Iu2-iK-tLp" firstAttribute="centerX" secondItem="01V-a5-hFX" secondAttribute="centerX" id="Ff9-Xl-deG"/>
                            <constraint firstItem="01V-a5-hFX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="IZh-oC-7Pp"/>
                            <constraint firstItem="sTq-Qh-4TQ" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="152" id="Phk-gg-UMF"/>
                            <constraint firstItem="Iu2-iK-tLp" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="32" id="RBe-ID-mGW"/>
                            <constraint firstItem="sTq-Qh-4TQ" firstAttribute="centerX" secondItem="4LW-dK-wpG" secondAttribute="centerX" id="Rks-uV-bIj"/>
                            <constraint firstAttribute="trailing" secondItem="01V-a5-hFX" secondAttribute="trailing" id="UD1-xq-dgv"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="4LW-dK-wpG" secondAttribute="bottom" constant="21" id="UfH-k7-CKT"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="4LW-dK-wpG" secondAttribute="trailing" constant="16" id="W5f-dd-Ugr"/>
                            <constraint firstItem="4LW-dK-wpG" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="Z0x-9r-bWh"/>
                            <constraint firstItem="4LW-dK-wpG" firstAttribute="top" secondItem="qJY-bx-oI0" secondAttribute="bottom" constant="8" symbolic="YES" id="bZ4-5d-P0p"/>
                            <constraint firstItem="sTq-Qh-4TQ" firstAttribute="top" secondItem="01V-a5-hFX" secondAttribute="bottom" constant="8" symbolic="YES" id="eXl-Sn-Srf"/>
                            <constraint firstItem="4LW-dK-wpG" firstAttribute="top" secondItem="qJY-bx-oI0" secondAttribute="bottom" constant="8" id="gaV-dG-oDd"/>
                            <constraint firstItem="Gag-3t-ZLi" firstAttribute="leading" secondItem="qJY-bx-oI0" secondAttribute="trailing" constant="33" id="hrB-KD-SWP"/>
                            <constraint firstItem="4LW-dK-wpG" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="o1c-MP-tfy"/>
                            <constraint firstItem="01V-a5-hFX" firstAttribute="top" secondItem="Iu2-iK-tLp" secondAttribute="bottom" constant="8" symbolic="YES" id="tnx-r7-Yjy"/>
                            <constraint firstItem="qJY-bx-oI0" firstAttribute="baseline" secondItem="Gag-3t-ZLi" secondAttribute="baseline" id="yoe-6C-A1L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Schedule" id="0Ip-nv-0kr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Svi-j2-Va2">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="5lQ-Ag-VC4" kind="show" id="qNG-WZ-XOH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarView" destination="sTq-Qh-4TQ" id="sm4-Bq-dl0"/>
                        <outlet property="dateLabel" destination="Iu2-iK-tLp" id="Iyl-uU-Kvv"/>
                        <outlet property="menuView" destination="01V-a5-hFX" id="6js-ug-95r"/>
                        <outlet property="remindersTable" destination="4LW-dK-wpG" id="Uag-ey-JDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="8.5457271364317844"/>
        </scene>
        <!--Add Reminder-->
        <scene sceneID="I4R-q3-tB8">
            <objects>
                <viewController title="Add Reminder" id="5lQ-Ag-VC4" customClass="AddReminderViewController" customModule="Blockchain_Medical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgv-tr-WMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZxS-jR-bm6">
                                <rect key="frame" x="35" y="170" width="304" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxL-vZ-Wg9">
                                <rect key="frame" x="35" y="141" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18823529410000001" green="0.40000000000000002" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="sME-D6-mYe">
                                <rect key="frame" x="0.0" y="310" width="375" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="546121366.31801403">
                                    <!--2018-04-22 20:22:46 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45a-4L-ryz">
                                <rect key="frame" x="35" y="103" width="304" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.3294117647" green="0.77647058820000003" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="45a-4L-ryz" firstAttribute="leading" secondItem="WxL-vZ-Wg9" secondAttribute="leading" id="8Q0-Io-ah2"/>
                            <constraint firstItem="45a-4L-ryz" firstAttribute="trailing" secondItem="ZxS-jR-bm6" secondAttribute="trailing" id="Aa8-WO-oxd"/>
                            <constraint firstItem="sME-D6-mYe" firstAttribute="centerX" secondItem="ZxS-jR-bm6" secondAttribute="centerX" id="BOS-sD-BcA"/>
                            <constraint firstItem="ZxS-jR-bm6" firstAttribute="top" secondItem="WxL-vZ-Wg9" secondAttribute="bottom" constant="8" id="DeG-YV-XPb"/>
                            <constraint firstAttribute="trailing" secondItem="45a-4L-ryz" secondAttribute="trailing" constant="36" id="Eoe-vz-R3Q"/>
                            <constraint firstItem="ZxS-jR-bm6" firstAttribute="leading" secondItem="WxL-vZ-Wg9" secondAttribute="leading" id="KKl-GP-dQP"/>
                            <constraint firstItem="bTp-dG-osP" firstAttribute="bottom" secondItem="sME-D6-mYe" secondAttribute="bottom" constant="102" id="M8w-Pq-buZ"/>
                            <constraint firstItem="WxL-vZ-Wg9" firstAttribute="top" secondItem="45a-4L-ryz" secondAttribute="bottom" constant="8" symbolic="YES" id="NHT-Fe-oij"/>
                            <constraint firstItem="45a-4L-ryz" firstAttribute="top" secondItem="bTp-dG-osP" secondAttribute="top" constant="39" id="OyY-EJ-mzK"/>
                            <constraint firstItem="sME-D6-mYe" firstAttribute="leading" secondItem="jgv-tr-WMo" secondAttribute="leading" id="S5Y-oi-q1n"/>
                            <constraint firstItem="45a-4L-ryz" firstAttribute="leading" secondItem="jgv-tr-WMo" secondAttribute="leading" constant="35" id="X22-0m-7X5"/>
                            <constraint firstItem="bTp-dG-osP" firstAttribute="bottom" secondItem="ZxS-jR-bm6" secondAttribute="bottom" constant="286" id="eKC-nG-IIy"/>
                            <constraint firstItem="sME-D6-mYe" firstAttribute="top" secondItem="ZxS-jR-bm6" secondAttribute="bottom" constant="22" id="sFB-mJ-RJY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bTp-dG-osP"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Reminder" id="80A-Vz-DIS">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="save" id="c2W-qh-wsO">
                            <connections>
                                <action selector="saveReminder:" destination="5lQ-Ag-VC4" id="oMN-z8-nWj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="sME-D6-mYe" id="cUZ-4I-UPK"/>
                        <outlet property="input" destination="45a-4L-ryz" id="nIX-KM-9E3"/>
                        <outlet property="notes" destination="ZxS-jR-bm6" id="N5Y-fC-uqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxe-SD-Chi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="52.623688155922046"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="VoL-CH-cgG">
            <objects>
                <viewController restorationIdentifier="SecondVC" storyboardIdentifier="SecondVC" id="wQc-yx-qdf" customClass="FourthViewController" customModule="Blockchain_Medical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbY-TB-Whg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ob-3f-DgW" customClass="RoundButton" customModule="Blockchain_Medical" customModuleProvider="target">
                                <rect key="frame" x="16" y="164" width="117" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="42">
                                    <color key="titleColor" red="0.12941176469999999" green="0.46274509800000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.12941176469999999" green="0.46274509800000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Iui-ft-tp7" kind="show" identifier="4" id="N3Z-o8-9Co"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clh-B2-PfR" customClass="RoundButton" customModule="Blockchain_Medical" customModuleProvider="target">
                                <rect key="frame" x="191" y="164" width="136" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="194">
                                    <color key="titleColor" red="0.18823529410000001" green="0.40000000000000002" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.18823529410000001" green="0.40000000000000002" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Iui-ft-tp7" kind="show" identifier="5" id="E9v-ag-BzI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ip9-be-GM5" customClass="RoundButton" customModule="Blockchain_Medical" customModuleProvider="target">
                                <rect key="frame" x="36" y="372" width="104" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="60">
                                    <color key="titleColor" red="0.56470588239999997" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.56470588239999997" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Iui-ft-tp7" kind="show" identifier="6" id="ChS-9F-7dV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tow-Ze-fwN">
                                <rect key="frame" x="36" y="466" width="163" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.56470588239999997" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hq2-Xc-oWE" customClass="RoundButton" customModule="Blockchain_Medical" customModuleProvider="target">
                                <rect key="frame" x="191" y="362" width="136" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="300">
                                    <color key="titleColor" red="0.24313725489999999" green="0.57254901960000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.24313725489999999" green="0.57254901960000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Iui-ft-tp7" kind="show" identifier="7" id="JW9-Eb-E20"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP1-R8-5bm">
                                <rect key="frame" x="36" y="272" width="202" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12941176469999999" green="0.46274509800000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snt-8j-28w">
                                <rect key="frame" x="88" y="257" width="271" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18823529410000001" green="0.40000000000000002" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJX-3h-MJs">
                                <rect key="frame" x="49" y="570" width="231" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.24313725489999999" green="0.57254901960000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3294117647" green="0.77647058820000003" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Snm-bz-FKD"/>
                    </view>
                    <connections>
                        <outlet property="Button5" destination="8ob-3f-DgW" id="hmQ-Lj-mBd"/>
                        <outlet property="Button6" destination="Clh-B2-PfR" id="mfv-dN-xgG"/>
                        <outlet property="Button7" destination="Ip9-be-GM5" id="B7u-aP-aaS"/>
                        <outlet property="Button8" destination="Hq2-Xc-oWE" id="ca9-E0-ez6"/>
                        <outlet property="label5" destination="hP1-R8-5bm" id="Uyl-eU-CN3"/>
                        <outlet property="label6" destination="Snt-8j-28w" id="WQz-AG-qT3"/>
                        <outlet property="label7" destination="tow-Ze-fwN" id="ihf-95-hUl"/>
                        <outlet property="label8" destination="DJX-3h-MJs" id="soX-XY-ixV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvu-D4-6sQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="-615.74212893553226"/>
        </scene>
        <!--Vital View Controller-->
        <scene sceneID="cw4-PA-3Cb">
            <objects>
                <viewController storyboardIdentifier="VitalViewController" id="Iui-ft-tp7" customClass="VitalViewController" customModule="Blockchain_Medical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8VA-US-W0w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZh-tS-pSi" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="59" width="343" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OSR-OM-K00">
                                <rect key="frame" x="57" y="366" width="260" height="52"/>
                                <color key="backgroundColor" red="0.25158191819999998" green="0.90390844619999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="lO4-Aq-F6S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1w-FM-k8R">
                                <rect key="frame" x="137" y="477" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2ui-sY-iaY"/>
                                    <constraint firstAttribute="width" constant="100" id="Osb-6d-zX5"/>
                                </constraints>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectButtonAction" destination="Iui-ft-tp7" eventType="touchUpInside" id="dyx-Uc-fLI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTK-HD-YSF">
                                <rect key="frame" x="137" y="429" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MYd-Ie-fpl"/>
                                    <constraint firstAttribute="height" constant="40" id="uJe-gp-eqT"/>
                                </constraints>
                                <state key="normal" title="Read"/>
                                <connections>
                                    <action selector="readButtonAction" destination="Iui-ft-tp7" eventType="touchUpInside" id="btL-xp-VNW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3294117647" green="0.77647058820000003" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="hTK-HD-YSF" firstAttribute="width" secondItem="V1w-FM-k8R" secondAttribute="width" id="0Tc-ya-xEo"/>
                            <constraint firstItem="hTK-HD-YSF" firstAttribute="top" secondItem="V1w-FM-k8R" secondAttribute="bottom" constant="-88" id="806-yO-aPq"/>
                            <constraint firstItem="V1w-FM-k8R" firstAttribute="top" secondItem="OSR-OM-K00" secondAttribute="bottom" constant="59" id="CWB-eU-w6c"/>
                            <constraint firstItem="SZh-tS-pSi" firstAttribute="centerX" secondItem="8VA-US-W0w" secondAttribute="centerX" id="Dpj-av-vPc"/>
                            <constraint firstItem="SZh-tS-pSi" firstAttribute="top" secondItem="16b-OJ-gJ8" secondAttribute="top" constant="39" id="K4z-64-hwg"/>
                            <constraint firstItem="OSR-OM-K00" firstAttribute="leading" secondItem="16b-OJ-gJ8" secondAttribute="leading" constant="57" id="Mip-sn-ifd"/>
                            <constraint firstAttribute="bottom" secondItem="hTK-HD-YSF" secondAttribute="bottom" constant="198" id="QJq-Ao-YbA"/>
                            <constraint firstItem="V1w-FM-k8R" firstAttribute="centerX" secondItem="8VA-US-W0w" secondAttribute="centerX" id="TsP-3u-dA7"/>
                            <constraint firstAttribute="bottom" secondItem="SZh-tS-pSi" secondAttribute="bottom" constant="328" id="UnB-2o-atU"/>
                            <constraint firstItem="SZh-tS-pSi" firstAttribute="leading" secondItem="8VA-US-W0w" secondAttribute="leadingMargin" id="YvI-DV-i2I"/>
                            <constraint firstItem="hTK-HD-YSF" firstAttribute="height" secondItem="V1w-FM-k8R" secondAttribute="height" id="aT0-bs-Hgd"/>
                            <constraint firstItem="OSR-OM-K00" firstAttribute="centerX" secondItem="8VA-US-W0w" secondAttribute="centerX" id="al1-RH-qcO"/>
                            <constraint firstItem="hTK-HD-YSF" firstAttribute="centerX" secondItem="8VA-US-W0w" secondAttribute="centerX" id="ybE-HK-0vT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="16b-OJ-gJ8"/>
                    </view>
                    <connections>
                        <outlet property="chtChart" destination="SZh-tS-pSi" id="U7w-yX-eQc"/>
                        <outlet property="textView" destination="OSR-OM-K00" id="Lwg-Jc-WA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDk-c9-BM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="-784"/>
        </scene>
        <!--Vitals-->
        <scene sceneID="voc-rm-3Kc">
            <objects>
                <viewController restorationIdentifier="FirstVC" storyboardIdentifier="FirstVC" id="5fD-Ek-E8V" customClass="ThirdViewController" customModule="Blockchain_Medical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLc-Et-YZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TTJ-wa-5fd">
                                <rect key="frame" x="182" y="499" width="46" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPI-J8-vZI" customClass="RoundButton" customModule="Blockchain_Medical" customModuleProvider="target">
                                <rect key="frame" x="42" y="132" width="117" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="42">
                                    <color key="titleColor" red="0.56470588239999997" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.56470588239999997" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Iui-ft-tp7" kind="show" identifier="0" id="IhW-Le-aKo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jn6-fy-G16" customClass="RoundButton" customModule="Blockchain_Medical" customModuleProvider="target">
                                <rect key="frame" x="191" y="417" width="136" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="300">
                                    <color key="titleColor" red="0.18823529410000001" green="0.40000000000000002" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.18823529411764706" green="0.40000000000000002" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Iui-ft-tp7" kind="show" identifier="3" id="KCW-KG-4us"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5z-h4-e4B" customClass="RoundButton" customModule="Blockchain_Medical" customModuleProvider="target">
                                <rect key="frame" x="59" y="417" width="104" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="60">
                                    <color key="titleColor" red="0.12941176469999999" green="0.46274509800000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.12941176470588234" green="0.46274509803921571" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Iui-ft-tp7" kind="show" identifier="2" id="lmV-WB-rGa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdi-kH-S41" customClass="RoundButton" customModule="Blockchain_Medical" customModuleProvider="target">
                                <rect key="frame" x="191" y="163" width="136" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="194">
                                    <color key="titleColor" red="0.24313725490196078" green="0.5725490196078431" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.24313725490196078" green="0.5725490196078431" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Iui-ft-tp7" kind="show" identifier="1" id="Yql-6g-0WF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Heart Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlD-mt-WSn">
                                <rect key="frame" x="81" y="519" width="255" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12941176469999999" green="0.46274509800000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMk-EY-8xR">
                                <rect key="frame" x="59" y="265" width="268" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.56470588239999997" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqJ-2U-dhD">
                                <rect key="frame" x="90" y="325" width="237" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.24313725489999999" green="0.57254901960000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W7-3t-Ph2">
                                <rect key="frame" x="59" y="519" width="214" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18823529410000001" green="0.40000000000000002" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32941176470588235" green="0.77647058823529413" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="nFL-VT-Hp9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vitals" id="XiR-ou-rKJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Button2" destination="sdi-kH-S41" id="S7U-ui-Sav"/>
                        <outlet property="Button3" destination="K5z-h4-e4B" id="lja-2c-DSS"/>
                        <outlet property="Button4" destination="Jn6-fy-G16" id="UHB-qs-Kgr"/>
                        <outlet property="label1" destination="NMk-EY-8xR" id="uOk-O7-nah"/>
                        <outlet property="label2" destination="IqJ-2U-dhD" id="btF-6f-6SR"/>
                        <outlet property="label3" destination="TlD-mt-WSn" id="T1j-8d-0zy"/>
                        <outlet property="label4" destination="0W7-3t-Ph2" id="dqQ-Vo-4jW"/>
                        <outlet property="test" destination="FPI-J8-vZI" id="Pdr-9I-rlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QK-kM-Tq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="-1195.0524737631185"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="5dR-AH-OgU">
            <objects>
                <viewController id="WRx-Yq-TaG" customClass="MessagesViewController" customModule="Blockchain_Medical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSM-u0-pm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4OC-JW-b6a"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZSW-1q-GcW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hU-dP-KvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="797"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ZrQ-GP-q6j">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PIz-Cz-A5F" customClass="LoginViewController" customModule="Blockchain_Medical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DU7-gs-Ggx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-heart-monitor-64" translatesAutoresizingMaskIntoConstraints="NO" id="Skz-hj-qvl">
                                <rect key="frame" x="151" y="95" width="64" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="JOx-kT-XLT"/>
                                    <constraint firstAttribute="height" constant="110" id="v9j-9I-uBq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Nw-b2-BAe">
                                <rect key="frame" x="75" y="356" width="224" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EvJ-NL-fpd">
                                <rect key="frame" x="75" y="394" width="224" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfp-9D-deK">
                                <rect key="frame" x="75" y="472" width="224" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction" destination="PIz-Cz-A5F" eventType="touchUpInside" id="UbN-78-RZd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blockchain-Medical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uht-9O-GaT">
                                <rect key="frame" x="68" y="229" width="231" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="dhz-eM-LJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24123018979999999" green="0.5741075873" blue="0.80075424910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yku-zt-iFs" firstAttribute="bottom" secondItem="hfp-9D-deK" secondAttribute="bottom" constant="150" id="Fsm-ov-ys6"/>
                            <constraint firstItem="Skz-hj-qvl" firstAttribute="top" secondItem="yku-zt-iFs" secondAttribute="top" constant="75" id="MEu-Cy-uok"/>
                            <constraint firstItem="Skz-hj-qvl" firstAttribute="leading" secondItem="yku-zt-iFs" secondAttribute="leading" constant="151" id="Msf-FU-ZHy"/>
                            <constraint firstItem="Skz-hj-qvl" firstAttribute="centerX" secondItem="DU7-gs-Ggx" secondAttribute="centerX" constant="-4.5" id="U5h-d9-82P"/>
                            <constraint firstItem="Uht-9O-GaT" firstAttribute="top" secondItem="Skz-hj-qvl" secondAttribute="bottom" constant="24" id="eog-XM-Qy0"/>
                            <constraint firstItem="Uht-9O-GaT" firstAttribute="centerX" secondItem="Skz-hj-qvl" secondAttribute="centerX" id="qKa-Of-Dec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yku-zt-iFs"/>
                    </view>
                    <connections>
                        <outlet property="passwordView" destination="EvJ-NL-fpd" id="S8A-Gl-lf6"/>
                        <outlet property="usernameView" destination="4Nw-b2-BAe" id="4L0-Ds-EEN"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="goToHome" id="HT7-mL-heo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hN-Bd-wCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1698.4000000000001" y="-71.514242878560722"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" red="0.094117647058823528" green="0.20784313725490194" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.56470588239999997" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fe4-sT-Itv" kind="relationship" relationship="viewControllers" id="Te6-jW-FRU"/>
                        <segue destination="FMm-Vk-VRq" kind="relationship" relationship="viewControllers" id="WnA-iz-QcD"/>
                        <segue destination="H0I-3A-ffH" kind="relationship" relationship="viewControllers" id="Mgh-fX-b00"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="-70"/>
        </scene>
        <!--Vitals-->
        <scene sceneID="hI8-RU-pL5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fe4-sT-Itv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vitals" image="heart2" id="ydQ-UR-vMu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gzd-3I-EmN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24123018980026245" green="0.5741075873374939" blue="0.80075424909591675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" red="0.56470588239999997" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ERb-GP-Ixd" kind="relationship" relationship="rootViewController" id="yd6-wo-fm9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzo-CO-x9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-671"/>
        </scene>
        <!--Vitals-->
        <scene sceneID="5MR-Gj-yuv">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ERb-GP-Ixd" customClass="PageVC" customModule="Blockchain_Medical" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fh1-jZ-XRg"/>
                    <navigationItem key="navigationItem" title="Vitals" id="CPb-jF-o5l"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkI-fC-lRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-710"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="zw0-f5-p15">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FMm-Vk-VRq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vyQ-6v-UKs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24123018979999999" green="0.5741075873" blue="0.80075424910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" red="0.56470588239999997" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="h2y-jE-nGI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUc-X3-ywi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="9.8950524737631191"/>
        </scene>
        <!--Messages-->
        <scene sceneID="TJH-wd-8xh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H0I-3A-ffH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="comms" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mak-8a-l2T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24123018979999999" green="0.5741075873" blue="0.80075424910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" red="0.56470588239999997" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FmA-FG-N6d" kind="relationship" relationship="rootViewController" id="Ogf-up-be1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdL-bQ-C6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="799"/>
        </scene>
        <!--Clinicians-->
        <scene sceneID="11j-d4-TrR">
            <objects>
                <tableViewController id="FmA-FG-N6d" customClass="ClinicianViewController" customModule="Blockchain_Medical" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OnP-gv-esO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="clinicianCell" rowHeight="80" id="mii-uK-Ol7">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mii-uK-Ol7" id="Ycf-JF-zPq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FmA-FG-N6d" id="DNp-u7-O8D"/>
                            <outlet property="delegate" destination="FmA-FG-N6d" id="Tjj-K0-AnW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clinicians" id="upj-Ec-E7a"/>
                    <connections>
                        <segue destination="WRx-Yq-TaG" kind="show" identifier="chat" id="0RI-Dq-OI4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGe-eM-op3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="comms" width="36" height="36"/>
        <image name="heart2" width="36" height="36"/>
        <image name="icons8-heart-monitor-64" width="64" height="64"/>
        <image name="schedule" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lmV-WB-rGa"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.56470588239999997" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
